function counterRefresh (count) {
  $("#user-counter").val(count);
};

function appendMessage (message) {
  $("message-box").append("<div class='message'>" + message + "</div>");
}

var ws = new WebSocket(location.origin.replace(/^http/, 'ws'));

$("#count-button").click(function(event) {
  var msg = this.innerText;
  var data = JSON.stringify({ message: msg });
  ws.send(data);
});

ws.onmessage = function(msg) {
  var data = JSON.parse(msg.data);
  if (data.clients) {
    counterRefresh(data.clients);
  } else if (data.message) {
    appendMessage(data.message);
  };
}
