!!!
%html
  %head
    %meta{charset:'utf-8'}
    %meta{name:'viewport', content:'width=device-width, initial-scale=1.0'}
    %title <%=config[:module_name]%>
    %link{rel:'stylesheet', href:'css/main.css'}
  %body
    %header
      %input#user-counter{type:"text", disable:"disable", value:0}
      %label{for:"user-counter"} Users

    .container
      %button#count-button Hello!
      #message-box
      

    %footer

%script{src:'js/jquery.js', type:'text/javascript'}
%script{src:'js/application.js', type:'text/javascript'}
